
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .inp
        {
            padding: 10px;
            border-radius: 3px;
            width: 100%;
            background-color: #374151;
            border:0px solid #000;
            transition: border 0.2s;
            color: white;
        }
        .inp:focus
        {
            border: 2px solid #0077ff;
            outline: none;
        }
        .butun
        {
            padding: 10px;
            border-radius: 3px;
            width: 100%;
            background-color: #0077ff;
            transition: background-color 0.3s, border 0.1s;
            color: white;

        }
        .butun:hover
        {
            background-color: #005fcb;
        }
        .butun:focus
        {
            border: 2px solid #0077ff;
        }
    </style>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-96">
        <h2 class="text-2xl text-white text-center mb-6">Login to Your Account</h2>
        
        <form  method="post" action="">
            {%csrf_token%}
            <div class="mb-4">
                <label class="block text-gray-300 mb-2" for="email">Login</label>
                <input class="inp" name="username" type="text" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-300 mb-2"  name="password">Password</label>
                <input class="inp" name="password" type="password" id="password" placeholder="Enter your password" required>
            </div>
            <button class="butun" type="submit">Login</button>
        </form>
        <div class="mt-4 text-center">
            <a class="text-blue-400 hover:underline" href="#">Forgot Password?</a>
        </div>
        <div class="mt-4 text-center">
            <p class="text-gray-400">Don't have an account? <a class="text-blue-400 hover:underline" href="/reg">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
